# TelegramMqttServer

./: README.md  pom.xml
doc/api/: mqtt_api.txt
src/main/java/com/bec/mqttserver/: MqttServerApplication.java
src/main/java/com/bec/mqttserver/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/bec/mqttserver/config/mqtt/: MqttConfiguration.java  MqttPushClient.java  MqttSubClient.java  PushCallback.java
src/main/java/com/bec/mqttserver/dao/: IDeviceDao.java
src/main/java/com/bec/mqttserver/model/: AbstractEntity.java  Device.java
src/main/java/com/bec/mqttserver/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/bec/mqttserver/util/: LoggerUtils.java  RandomUtils.java  TextUtil.java  TokenUtil.java  WechatUtils.java
src/main/resources/: application.properties
