spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/xunwukong?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=groople123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=6010
spring.jmx.enabled=false


###################################
#####  MQTT Config           ######
###################################
#MQTT-host
ximo.mqtt.host=tcp://47.119.117.146:1883
#MQTT-clientId
ximo.mqtt.clientid=mqtt_client_telegrambooster
#MQTT-username
ximo.mqtt.username=admin
#MQTT-password
ximo.mqtt.password=public
# connect timeout
ximo.mqtt.timeout=1000
#keep alive
ximo.mqtt.keepalive = 10
